PringlesApp/App.xaml

<Application x:Class="PringlesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PringlesApp"
             xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:PringlesApp.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Green" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.purple.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
                <view:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RatingViewModel}">
                <view:RatingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ContactViewModel}">
                <view:ContactView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileVIew/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
