PringlesApp/MainWindow.xaml

<mah:MetroWindow x:Class="PringlesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:PringlesApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PringlesApp.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PringlesApp" Height="450" Width="800" MinHeight="405" MinWidth="720"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="Images/PringlesLogo.ico">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToLoginStatusConverter x:Key="BoolToLoginStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/PringlesLogo.png"/>
            <TextBlock Grid.Column="1" Text="Pringles" TextAlignment="Center" VerticalAlignment="Center" 
                       HorizontalAlignment="Left"  FontSize="28"
                       Foreground="WhiteSmoke"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="{Binding RowHome}" Content="Strona główna" Height="auto" Command="{Binding ChangeToHomePageCommand}"/>
            <Button Grid.Row="{Binding RowRating}" Content="Twój ranking" Height="auto" 
                    Command="{Binding ChangeToRatingCommand}"
                    IsEnabled="{Binding IsLogged}"/>

            <Image Grid.Row="{Binding RowImage}" Grid.RowSpan="10" Source="Images/Pringles-Main-Image.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

            <Button Grid.Row="{Binding RowContact}" Content="Kontakt" Height="auto" Command="{Binding ChangeToContactCommand}"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Content="{Binding LoggedUser}" Height="auto"
                    IsEnabled="{Binding IsLogged}"
                    Command="{Binding ChangeToProfileCommand}"
                    />
            <Button Grid.Column="2" Content="{Binding IsLogged, Converter={StaticResource BoolToLoginStatusConverter}}"
                    Height="auto" Command="{Binding ChangeToLoginCommand}"/>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"
/>
    </Grid>
</mah:MetroWindow>
