PringlesApp/MVVM/View/HomePageView.xaml

<UserControl x:Class="PringlesApp.MVVM.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PringlesApp.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
    <UserControl.DataContext>
        <viewModel:HomePageViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"
                   Text="Pringlesy" FontWeight="Medium" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock Grid.Row="1"  
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"
                   Text="Nowości" FontWeight="Medium" VerticalAlignment="Bottom" FontSize="24"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="{Binding Left}" 
                   Source="\Images\Pringles1.png"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="{materialDesign:PackIcon ArrowLeftThick}"
                        Command="{Binding LeftCommand}"/>
            </Grid>
            <Image Grid.Row="1" Grid.Column="{Binding Middle}" 
                   Source="/Images/Pringles2.png"/>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="{materialDesign:PackIcon ArrowRightThick}"
                        Command="{Binding RightCommand}"/>
            </Grid>
            <Image Grid.Row="1" Grid.Column="{Binding Right}" 
                   Source="\Images\Pringles3.png"/>
        </Grid>

    </Grid>
</UserControl>
