PringlesApp/MVVM/View/LoginView.xaml

<UserControl x:Class="PringlesApp.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PringlesApp.MVVM.View"
             xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
             xmlns:converters="clr-namespace:PringlesApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
    <UserControl.DataContext>
      <viewModel:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MyBoolToVisibleConverter x:Key="MyBoolToVisibleConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login" VerticalAlignment="Bottom" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <TextBox Grid.Row="1" MaxLines="1" MaxLength="50" VerticalAlignment="Center" 
                     Text ="{Binding Username}">
                <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Podane hasło lub nazwa użytkownika jest błędna" 
                                   Visibility="{Binding IsSuccessfulSignIn,
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                         <TextBlock Text="Pole nie może być puste" 
                                   Visibility="{Binding IsSuccessfulSignIn,
                                    Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}">
                        <Binding Path="IsSuccessfulSignIn"/>
                    </MultiBinding>
                </TextBox.Foreground>
            </TextBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Hasło" VerticalAlignment="Bottom" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <PasswordBox Grid.Row="1" MaxLength="50" VerticalAlignment="Center" 
                         PasswordChanged="PasswordBox_OnPasswordChanged"  />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Button" Grid.Row="1" Content="Zaloguj się" Height="Auto" 
                    Command="{Binding SignInCommand}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Zarejestruj się" Height="Auto" 
                    Command="{Binding ChangeToSignUpCommand}" />
        </Grid>
    </Grid>
</UserControl>
