PringlesApp/MVVM/View/ProfileVIew.xaml

<UserControl x:Class="PringlesApp.MVVM.View.ProfileVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PringlesApp.MVVM.View"
             xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nazwa użytkownika:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="{Binding User.Username}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Email:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="{Binding User.Email}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Data urodzenia:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="{Binding User.DateOfBirth,StringFormat={}{0:yyyy-mm-dd}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Płeć:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="{Binding User.Gender}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Numer telefonu:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="5" Grid.Column="2" 
                   Text="{Binding User.PhoneNumber}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Członek od:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
        <TextBlock Grid.Row="6" Grid.Column="2" 
                   Text="{Binding User.CreatedOn, StringFormat={}{0:yyyy-mm-dd h:m:ss}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
    </Grid>
</UserControl>
