PringlesApp/MVVM/View/SignUpView.xaml

<UserControl x:Class="PringlesApp.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PringlesApp.MVVM.View"
             xmlns:viewModel="clr-namespace:PringlesApp.MVVM.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:PringlesApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
    <UserControl.DataContext>
        <viewModel:SignUpViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ValidationToIsEnabledConverter x:Key="ValidationToIsEnabledConverter"/>
        <converters:MyBoolToVisibleConverter x:Key="MyBoolToVisibleConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Nazwa użytkownika" VerticalAlignment="Bottom"  
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <TextBox Grid.Row="1" MaxLines="1" MaxLength="50" VerticalAlignment="Center" 
                     Text="{Binding NewUser.Username}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckIfExistUsernameCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckCorrectUsernameCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.ToolTip>
                    <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Użytkownik o takiej nazwie istnieje" 
                                   Visibility="{Binding NewUser.IsAvUsername,
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                        <TextBlock Text="Nazwa użytkownika powinna mieć od 3-50 znaków"
                                   Visibility="{Binding NewUser.IsCorrectUsername, 
                                   Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsAvUsername"/>
                        <Binding Path="NewUser.IsCorrectUsername"/>
                    </MultiBinding>
                </TextBox.Foreground>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hasło" VerticalAlignment="Bottom" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <PasswordBox Grid.Row="1" MaxLength="50" VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_OnPasswordChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CheckStrongPasswordCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CheckSamePasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Hasło mus mieć od 6-50 znaków" 
                                   Visibility="{Binding NewUser.IsStrongPassword, 
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                        <TextBlock Text="Hasła muszą się zgadzać"
                                   Visibility="{Binding NewUser.IsSamePassword, 
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                </PasswordBox.ToolTip>
                <PasswordBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsStrongPassword"/>
                        <Binding Path="NewUser.IsSamePassword"/>
                    </MultiBinding>
                </PasswordBox.Foreground>
            </PasswordBox>
            <ProgressBar Grid.Row="1" Height="5" Minimum="0" Maximum="5" VerticalAlignment="Bottom" 
                         Value="{Binding PasswordStrength}" 
                         Foreground="{Binding PasswordStrengthColor}">
            </ProgressBar>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Powtórz hasło" VerticalAlignment="Bottom" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <PasswordBox Grid.Row="1" MaxLength="50" VerticalAlignment="Center" 
                         PasswordChanged="PasswordBox_OnConfirmPasswordChanged" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CheckSamePasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsStrongPassword"/>
                        <Binding Path="NewUser.IsSamePassword"/>
                    </MultiBinding>
                </PasswordBox.Foreground>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Telefon" VerticalAlignment="Bottom"  
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <TextBox Grid.Row="1" MaxLines="1" MaxLength="9"  VerticalAlignment="Center" 
                     Text="{Binding NewUser.PhoneNumber}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckCorrectPhoneNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Wprowadź poprawny numer telefonu" 
                                   Visibility="{Binding NewUser.IsCorrectPhoneNumber,
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                </TextBox.ToolTip>
                <TextBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsCorrectPhoneNumber"/>
                    </MultiBinding>
                </TextBox.Foreground>
            </TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Email" VerticalAlignment="Bottom"  
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <TextBox Grid.Row="1" MaxLines="1" MaxLength="100"  VerticalAlignment="Center"
                     Text="{Binding NewUser.Email}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckIfExistEmailCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckCorrectEmailCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckSameEmailCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Użytkownik o takim emailu już istnieje" 
                                   Visibility="{Binding NewUser.IsAvEmail, 
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                        <TextBlock Text="Wprowadź poprawny email" 
                                   Visibility="{Binding NewUser.IsCorrectEmail,
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                        <TextBlock Text="Emaile nie są identyczne" 
                                   Visibility="{Binding NewUser.IsSameEmail, 
                                                Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                </TextBox.ToolTip>
                <TextBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsAvEmail"/>
                        <Binding Path="NewUser.IsCorrectEmail"/>
                        <Binding Path="NewUser.IsSameEmail"/>
                    </MultiBinding>
                </TextBox.Foreground>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Powtórz email" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <TextBox Grid.Row="1" MaxLines="1" MaxLength="100"  VerticalAlignment="Center" 
                     Text="{Binding NewUser.ConfirmEmail}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckSameEmailCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsAvEmail"/>
                        <Binding Path="NewUser.IsCorrectEmail"/>
                        <Binding Path="NewUser.IsSameEmail"/>
                    </MultiBinding>
                </TextBox.Foreground>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Data urodzenia" VerticalAlignment="Bottom" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock }">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Użytkownik musi mieć od 13-111 lat" 
                                   Visibility="{Binding NewUser.IsCorrectDateOfBirth, 
                                   Converter={StaticResource MyBoolToVisibleConverter}}" />
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <DatePicker Grid.Row="1" SelectedDate="{Binding NewUser.DateOfBirth}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CheckCorrectDateOfBirthCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DatePicker.Foreground>
                    <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                        <Binding Path="NewUser.IsCorrectDateOfBirth"/>
                    </MultiBinding>
                </DatePicker.Foreground>
            </DatePicker>


        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Płeć" VerticalAlignment="Bottom"  
                       Style="{DynamicResource MaterialDesignBody1TextBlock }"/>
            <ComboBox Grid.Row="1" SelectedIndex="2" Text="{Binding NewUser.Gender}">
                <ComboBoxItem>Facet</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
                <ComboBoxItem>Wole nie podawać</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Zarejestruj się" Height="auto" Margin="20,0" 
                    Command="{Binding SignUpCommand}" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationToIsEnabledConverter}">
                        <Binding Path="NewUser.IsAvUsername"/>
                        <Binding Path="NewUser.IsCorrectUsername"/>
                        <Binding Path="NewUser.IsAvEmail"/>
                        <Binding Path="NewUser.IsCorrectEmail"/>
                        <Binding Path="NewUser.IsSameEmail"/>
                        <Binding Path="NewUser.IsStrongPassword"/>
                        <Binding Path="NewUser.IsSamePassword"/>
                        <Binding Path="NewUser.IsCorrectPhoneNumber"/>
                        <Binding Path="NewUser.IsCorrectDateOfBirth"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
        <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="7" 
                     Minimum="0" Maximum="9" VerticalAlignment="Bottom" Margin="20,0,20,15"  
                     Value="{Binding Progress}"
                     Background="PapayaWhip" Foreground="LawnGreen"/>

    </Grid>
</UserControl>
